# GitOrgSearch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/nytimes/injection/: AppModule.kt
app/src/main/java/com/example/nytimes/model/data/models/: Organizations.kt  OrganizationsItem.kt
app/src/main/java/com/example/nytimes/model/interfaces/: OrganizationServices.kt
app/src/main/java/com/example/nytimes/model/retrofit/: RetrofitInstance.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
